#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CEGUI Unified Editor user manual
\end_layout

\begin_layout Author
Martin Preisler
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Prerequisites
\end_layout

\begin_layout Section
Hardware and software requirements
\end_layout

\begin_layout Standard
Operating system:
\end_layout

\begin_layout Itemize
GNU/Linux system with X11
\end_layout

\begin_layout Itemize
Windows XP and newer
\end_layout

\begin_layout Itemize
MacOS X
\end_layout

\begin_layout Itemize
BSD system with X11 (not officially supported)
\end_layout

\begin_layout Standard
Hardware:
\end_layout

\begin_layout Itemize
at least Intel Pentium 4 or AMD Athlon XP (just a baseline, it may work
 on older hardware)
\end_layout

\begin_layout Itemize
512 MB RAM
\end_layout

\begin_layout Itemize
Graphics card capable of running CEGUI (accelerated OpenGL with FBO support),
 NVIDIA GeForce 4 or ATI/AMD equivalent
\end_layout

\begin_layout Standard
Dependencies:
\end_layout

\begin_layout Itemize
Python 2.7
\end_layout

\begin_layout Itemize
Qt 4.7 or 4.8
\end_layout

\begin_layout Itemize
PySide – python bindings for Qt
\end_layout

\begin_layout Itemize
CEGUI 1.0
\end_layout

\begin_layout Itemize
PyCEGUI 1.0
\end_layout

\begin_layout Section
Knowledge prerequisites
\end_layout

\begin_layout Standard
To use the Unified Editor, you have to have some basic knowledge of how
 GUI systems work in general.
 It would be best if you were familiar with how CEGUI works but Qt or GTK
 knowledge can be transferred without problems.
\end_layout

\begin_layout Standard
To edit assets in 
\emph on
code mode
\emph default
 you should understand the format in question, the editor makes no effort
 to make code editing easier with highlighting or any code references (it's
 a planned feature though).
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
The application is currently distributed as a source tarball that works
 on all supported platforms (if you install dependencies) or a ZIP archive
 with standalone executable for Win32 (needs no dependencies).
\end_layout

\begin_layout Subsection
Source tarball
\end_layout

\begin_layout Standard
First, make sure you have all dependencies.
 Refer to guides of the dependencies on how to install them.
\end_layout

\begin_layout Standard
Download the tarball, extract it.
 You should end up with a folder called 
\emph on
CEED-${version}
\emph default
.
 Go into this folder in CLI (terminal emulator on UNIXes, cmd.exe on Windows)
 and call 
\emph on
python setup.py install
\emph default
 as administrator.
 This should trigger the installation.
 After the installation finishes, run 
\emph on
ceed-gui
\emph default
 to start the application.
\end_layout

\begin_layout Subsection
Standalone executable (Win32)
\end_layout

\begin_layout Standard
You do not have to install anything in this case (all dependencies are bundled),
 just unzipping the archive and running 
\emph on
ceed-gui.exe
\emph default
 will make the application start.
 If this is not the case, please report it as a bug.
\end_layout

\begin_layout Subsection
.app bundle (MacOSX)
\end_layout

\begin_layout Standard
CEED behaves like a proper MacOSX native application.
 Double clicking will start the GUI, dragging it to 
\emph on
Applications
\emph default
 will install it.
\end_layout

\begin_layout Part
Working with the application
\end_layout

\begin_layout Section
The basics
\end_layout

\begin_layout Subsection
Main interface
\end_layout

\begin_layout Standard
This interface hosts all the tabbed editors and provides some functionality
 that is shared by all the editors.
 It consist of an interface surrounding the application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/main_interface.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
overview of the interface
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multi tab editing
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/multi_tab_reordering.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "40page%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/multi_tab_context_menu.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
tabs offer reordering and a context menu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The centre of the application consists of tabs, each tab represents one
 opened file.
 CEED will strive not to have 2 tabs for one file opened, if you try to
 open one file twice it will just activate the existing tab for the file.
 Any of the tabs can be closed on user's request, if there are unsaved changes
 the user will be asked what to do about them.
 Reordering tabs is also possible using mouse drag-moving.
 The interface including dock widgets, toolbars, etc...
 may change when switching tabs.
 Switching tabs does not count as an undo action, it is instead just a context
 change action.
\end_layout

\begin_layout Subsection
Multi mode editing
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/multi_mode.png
	width 40page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
switch modes by clicking the bottom mode tabs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For some file types (mostly .imageset and .layout), it makes sense to edit
 in both visual mode (WYSIWYG more or less) as well as XML (editing plain
 text XML code).
 Undo and redo is transparent between mode switching as mode switching counts
 as an undo action.
 You can switch modes by clicking on the bottom tab pane.
 All files are by default opened in Visual mode and XML is regarded as a
 clutch mechanism, a tool to make tedious mass changes or work around problems
 with Visual mode.
\end_layout

\begin_layout Standard
Code editing is currently very simplistic and does not even have syntax
 highlighting! Please also note undo redo is very wasteful when it comes
 to code editing and long editing sessions may end up with a lot of RAM
 being allocated.
\end_layout

\begin_layout Subsection
Project manager
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/project_manager.png
	width 40page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
project manager dock widget
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allows user to manage a project (project is a set of related files), browse
 through files, open any file for editing, add new or existing files to
 the project and remove files from the project.
 Most of the project managing takes place in the 'Project Manager' dock
 widget.
 The dock widgets lists all files currently in the project and allows user
 to edit/view them by double clicking them.
 Right clicking brings up a context menu with the ability to add files to
 the project or remove currently selected files from the project.
 The main reason for project management is to have CEGUI resource path settings
 shared for all the files in the project.
 The project files are designed to be committed to a repository and used
 on different computers for as robust and trouble-free workflow as possible,
 so all paths are relative to the project file (even though you may see
 absolute paths in the editor itself, they get converted to relative paths
 in the end).
\end_layout

\begin_layout Subsection
File manager
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
You are advised to use project manager if at all possible, it will improve
 workflow, especially in bigger teams.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the project manager, CEED allows you to browse the filesystem
 and simply open files for quick editing.
 Please note that this will only work for some file types (it can not work
 for schemes and layouts because CEGUI paths are not set if project is not
 loaded).
 This is again contained in a dock widget that hosts the functionality.
 It has a very simplistic interface, displaying current path, allowing the
 user to go one level up the hierarchy and simply listing files and folder
 in the current path.
\end_layout

\begin_layout Standard
Double clicking a file opens it for editing.
\end_layout

\begin_layout Standard
Furthermore, this dock widget will watch for changes on the filesystem and
 refresh accordingly.
\end_layout

\begin_layout Subsection
Resizable rectangle
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/resizable_rect_right_edge.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename basics/resizable_rect_top_right_corner.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
resizable handles appear when you hover over edges/corners, they hint at
 which type of resize would happen if you dragged them
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

A construct used reused in many places in CEED.
 Represents a rectangular object that can be resized and/or resized.
 It offers features that would otherwise have to be reimplemented in many
 places.
 The main inspiration was GIMP's selection rectangle (TODO: citation).
 Can be moved by dragging any area that doesn't highlight a resize handle.
 There are 8 areas that resize the rectangle if you drag them (these are
 called resize handles) - 4 edges and 4 corners, they get highlighted when
 you hover over them.
\end_layout

\begin_layout Subsection
Undo and Redo functionality
\end_layout

\begin_layout Standard
Since most tabbed editors allow undo and redo, the main interface allows
 you to perform these actions via shared means in the top toolbar.
 Undo & Redo are per-file, so whenever you switch tabs, the undo stack gets
 changed to a completely different stack (all stacks are independent).
 If you for example do changes to file A, then switch to file B, do some
 changes and keep pressing Undo, only changes to file B gets undone, you
 have to switch to A again and undo there.
 Selections are not undoable as they do not count as undo actions.
 There is one very important aspect that breaks the 
\begin_inset Quotes eld
\end_inset

context switching is not an undo action
\begin_inset Quotes erd
\end_inset

 rule: Switching editing mode is an undoable action though as the changes
 of XML code do not make sense in visual code (even though just switching
 to XML mode does not change the file at all).
\end_layout

\begin_layout Standard
Undo and Redo can be very powerful and allows free experimentation without
 fear of losing data.
 Apart from possible bugs in the applications, all things that affect data
 are undo actions and are undoable.
 Use that fact to your advantage!
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Even with undo redo, you are advised to use version control or other mechanisms.
 Undo redo actions are lost when you close the application!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Creating a project
\end_layout

\begin_layout Standard
You will need to create a project for any serious editing with CEED.
 There are some quick hints about how to do this in the quickstart guide
 but we will dig into more details here.
\end_layout

\begin_layout Standard
The first step is to choose File -> New -> Project.
 The dialog in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:creating-a-project"

\end_inset

 will appear.
 The most important choice you have to make is where to store the project
 file.
 It is recommended to store it in a directory made exclusively for the project
 to make it relocatable.
 You can optionally instruct CEED to auto create resource directories similar
 to the CEGUI sample datafiles directory structure.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename project_creation/first_step.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
first step of creating a project
\begin_inset CommandInset label
LatexCommand label
name "fig:creating-a-project"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Project settings will pop up after the project file is created.
 You can always return to project settings to change settings later.
 It is recommended to get the basics down when creating the project as that
 will prevent many headaches (CEED uses the project to choose versions of
 new files for example!).
 Most of the options are documented in the interface as can be seen on the
 following screenshots.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
CEED project will always be saved in some folder, all paths are saved relative
 to this folder.
 This allows you to move the project directory around and share it with
 your co-developers.
 First thing you need to choose is the base directory.
 This will by default be the same as the folder your project file is in.
 You can however set it to the base of your CEGUI resources and the rest
 of CEGUI resource paths will be relative to it.
 This allows to switch paths around quickly.
 If you are unsure, just leave it as it is.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The next thing you need to choose is the target CEGUI version.
 CEED supports CEGUI 1.0 and 0.7.
 This has very drastic consequences, especially on any resource files you
 create from scratch, so make sure you set it correctly.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Following is the section with paths to CEGUI resource directories, if you
 use CEGUI's directory structure (the one used in samples), you can simply
 fill or browse for the first editbox and press apply.
 Otherwise you will have to fill the resource paths manually.
 Even though the paths are shown as absolute, they are stored 
\emph on
relative
\emph default
 to the project's base directory, which again is stored relative to parent
 directory of the .project file.
 This is what makes the whole project directory relocatable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename project_creation/settings_top.png
	width 40page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename project_creation/settings_resource_paths.png
	width 40page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
project settings
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CEGUI sample directory structure
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Project/gui_datafiles/{layouts,schemes,imagesets,...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Very popular, especially among CEGUI beginners.
 Only filenames are used to locate/reference CEGUI resources.
\end_layout

\begin_layout Itemize
project file path: 
\emph on
Project/Project.project
\end_layout

\begin_layout Itemize
base directory: 
\emph on
./gui_datafiles
\end_layout

\begin_layout Itemize
resource directories: 
\emph on
./{layouts,schemes,imagesets,...}
\end_layout

\begin_layout Subsection
Worldforge/Ember directory structure
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Project/gui_datafiles/{layouts,schemes,imagesets,...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also popular, used very often in proprietary games as well.
 All paths used to locate/reference CEGUI resources are relative to ./ in
 this case.
\end_layout

\begin_layout Itemize
project file path: 
\emph on
Project/Project.project
\end_layout

\begin_layout Itemize
base directory: 
\emph on
./
\end_layout

\begin_layout Itemize
resource directories (all of them): 
\emph on
./
\end_layout

\begin_layout Section
Imageset editing
\end_layout

\begin_layout Standard
Imageset is practically a texture atlas, a technique used to put many smaller
 images on one texture to drastically speed up rendering (texture switching
 is still a very expensive operation, even on today's hardware).
 Each imageset has a name, underlying image (what to load the texture from),
 knows whether it's autoscaled and its native resolution if it is so and
 a set of 'images'.
 By 'image' I basically mean rectangle selection of the underlying image
 in artist's eyes.
 Each of these 'images' has position (x, y), width, height and offset (x,
 y).
 Offset allows you to move the virtual 'pivot point' of the image, which
 is useful for crosshairs for example (because by default the 'pivot point'
 is top left).
\end_layout

\begin_layout Standard
Opening existing imageset for editing does not require you to have a project
 opened - the underlying image is sought after in the same directory the
 .imageset file resides in in that case.
 If a project file is opened, the appropriate resource directory is used
 to search for the files instead.
 Upon opening the imageset, a dock widget containing basic imageset properties
 (all editable), list of images shows up.
 The centre part of the editor shows the underlying image and rectangles
 describing geometry of the images.
 Image rectangles can be selected (including multiple selection).
 Selection works in both the image list and the centre part (rubber band
 selection).
 Both selections are synchronised.
 When selected, you can move the images by dragging (including multiple
 selection) or using keyboard (WSAD scheme moves the images one pixel in
 each of the directions, pressing CTRL moves them 10 pixels in each of the
 directions).
 You can also resize the images by pressing SHIFT and one of the WSAD keys,
 this moves just the bottom right 'vertex' of the image rectangle.
 You can delete a selection of images by selecting and pressing DELETE (this
 is of course undoable).
\end_layout

\begin_layout Section
Layout editing
\end_layout

\begin_layout Standard
The word layout has 2 meanings in the CEGUI world so I will first disambiguate
 it.
 The first meaning is a hierarchy of widgets (the layout describes the way
 widgets are laid out).
 The other meaning is a widget able to lay out its child widgets during
 runtime (more precisely called Layout Container).
 I will use the word 'layout' with the first meaning in the rest of this
 section unless stated otherwise.
 Each layout starts with the root widget (and can only have exactly one
 root widget, if you need more root widgets, just put them into DefaultWidget
 and use the DefaultWidget as the root widget).
 When loading the layout you always get this root widget back.
 Widgets always have a name that must be unique in the context of it's parent.
 When I say widget 'Parent/Child/SubChild' I mean a widget that is a child
 of the 'Child' widget and 'Child' widget is a child of 'Parent' widget.
 I will call this notation the 'widget path'.
\end_layout

\begin_layout Subsection
Custom widgets
\end_layout

\begin_layout Standard
The editor loads all schemes in the project so standard widgets get registered
 if you have them in your scheme.
 The scheme will be able to load a custom widget set module.
 The custom widget set module is able to add widget factories so you can
 even add custom made widgets and have the editor edit them.
\end_layout

\begin_layout Section
Animation list editing
\end_layout

\begin_layout Standard
Animations are composed of Affectors and can work on any PropertySet based
 class (Widget, MouseCursor, …).
 Each Affector affects exactly one property.
 Affector has keyframes where each keyframe has value and a progression
 (if the 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 should accelerate towards it, decelerate or be linear).
\end_layout

\begin_layout Part
Troubleshooting
\end_layout

\begin_layout Standard
todo
\end_layout

\end_body
\end_document
