#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CEGUI Unified Editor user manual
\end_layout

\begin_layout Author
Martin Preisler
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Prerequisites
\end_layout

\begin_layout Section
Hardware and software requirements
\end_layout

\begin_layout Standard
Operating system:
\end_layout

\begin_layout Itemize
GNU/Linux system with X11
\end_layout

\begin_layout Itemize
Windows XP and newer
\end_layout

\begin_layout Itemize
MacOS X
\end_layout

\begin_layout Itemize
BSD system with X11 (not officially supported)
\end_layout

\begin_layout Standard
Hardware:
\end_layout

\begin_layout Itemize
at least Intel Pentium 4 or AMD Athlon XP (just a baseline, it may work
 on older hardware)
\end_layout

\begin_layout Itemize
512 MB RAM
\end_layout

\begin_layout Itemize
Graphics card capable of running CEGUI (accelerated OpenGL with FBO support),
 NVIDIA GeForce 4 or ATI/AMD equivalent
\end_layout

\begin_layout Standard
Dependencies:
\end_layout

\begin_layout Itemize
Python 2.7
\end_layout

\begin_layout Itemize
Qt 4.7 or 4.8
\end_layout

\begin_layout Itemize
PySide – python bindings for Qt
\end_layout

\begin_layout Itemize
CEGUI 1.0 (CEED supports CEGUI 0.7 as well but uses 1.0 internally)
\end_layout

\begin_layout Itemize
PyCEGUI 1.0
\end_layout

\begin_layout Section
Knowledge prerequisites
\end_layout

\begin_layout Standard
To use the Unified Editor, you have to have some basic knowledge of how
 GUI systems work in general.
 It would be best if you were familiar with how CEGUI works but Qt or GTK
 knowledge can be transferred without problems.
\end_layout

\begin_layout Standard
To edit assets in 
\emph on
code mode
\emph default
 you should understand the format in question, the editor makes no effort
 to make code editing easier with highlighting or any code references (it's
 a planned feature though).
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
The application is currently distributed as a source tarball that works
 on all supported platforms (if you install dependencies) or a ZIP archive
 with standalone executable for Win32 (needs no dependencies).
\end_layout

\begin_layout Subsection
Source tarball
\end_layout

\begin_layout Standard
First, make sure you have all dependencies.
 Refer to guides of the dependencies on how to install them.
\end_layout

\begin_layout Standard
Download the tarball, extract it.
 You should end up with a folder called 
\emph on
CEED-${version}
\emph default
.
 Go into this folder in CLI (terminal emulator on UNIXes, cmd.exe on Windows)
 and call 
\emph on
python setup.py install
\emph default
 as administrator.
 This should trigger the installation.
 After the installation finishes, run 
\emph on
ceed-gui
\emph default
 to start the application.
\end_layout

\begin_layout Subsection
Standalone executable (Win32)
\end_layout

\begin_layout Standard
You do not have to install anything in this case (all dependencies are bundled),
 just unzipping the archive and running 
\emph on
ceed-gui.exe
\emph default
 will make the application start.
 If this is not the case, please report it as a bug.
\end_layout

\begin_layout Subsection
.app bundle (MacOSX)
\end_layout

\begin_layout Standard
CEED behaves like a proper MacOSX native application.
 Double clicking will start the GUI, dragging it to 
\emph on
Applications
\emph default
 will install it.
\end_layout

\begin_layout Part
Working with the application
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "basics/basics.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "project_creation/project_creation.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "imageset_editing/imageset_editing.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "layout_editing/layout_editing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Animation list editing
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Animations are composed of Affectors and can work on any PropertySet based
 class (Widget, MouseCursor, …).
 Each Affector affects exactly one property.
 Affector has keyframes where each keyframe has value and a progression
 (if the 
\begin_inset Quotes eld
\end_inset

time
\begin_inset Quotes erd
\end_inset

 should accelerate towards it, decelerate or be linear).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Command line
\end_layout

\begin_layout Standard
While most of this manual talks about the main executable - ceed-gui - two
 more are offered in all releases.
 As with most command line tools, inbuilt help is offered and it would make
 no sense to repeat it here.
 Instead, a brief overview of some capabilities of the tools will be presented.
\end_layout

\begin_layout Subsection
ceed-gui
\end_layout

\begin_layout Standard
The main use of this executable is to bring up the CEED GUI interface.
 Most people will probably call it with no command line arguments at all.
 Some of the supported arguments might be very useful though, you can for
 example call ceed-gui so that it immediately loads a certain project and
 opens specific files.
\end_layout

\begin_layout Standard
Call 
\emph on
ceed-gui --help
\emph default
 for more info.
\end_layout

\begin_layout Subsection
ceed-migrate
\end_layout

\begin_layout Standard
Allows you to use compatibility layers as described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Compatibility-layers"

\end_inset

 without having to start the main GUI app.
 This can be very useful when you want to migrate all your assets to a new
 CEGUI version.
 You can also incorporate it to your workflow if you have to support multiple
 CEGUI versions for some reason.
\end_layout

\begin_layout Standard
Call 
\emph on
ceed-migrate --help
\emph default
 for more info.
\end_layout

\begin_layout Subsection
ceed-mic
\end_layout

\begin_layout Standard
Makes it possible to build an rectangle packed imageset out of given data.
 Source data is a 
\emph on
MetaImageset
\emph default
.
 See data/samples/AllStockImagery.meta-imageset for an example.
 In a nutshell you can specify separate image files or even imagesets and
 ceed-mic will make just one imageset with one underlying texture out of
 them.
 It will make effort to have the resulting texture as small as possible.
\end_layout

\begin_layout Standard
Call 
\emph on
ceed-mic --help
\emph default
 for more info.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Settings
\begin_inset CommandInset label
LatexCommand label
name "sec:Settings"

\end_inset


\end_layout

\begin_layout Standard
todo
\end_layout

\begin_layout Part
Troubleshooting
\end_layout

\begin_layout Standard
todo
\end_layout

\end_body
\end_document
