#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CEGUI Unified Editor Developer Manual
\end_layout

\begin_layout Author
Martin Preisler
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Prerequisites
\end_layout

\begin_layout Section
Knowledge requirements
\end_layout

\begin_layout Standard
Because of size constrains, I won't go into the following areas:
\end_layout

\begin_layout Itemize
Python
\end_layout

\begin_layout Itemize
PySide and Qt
\end_layout

\begin_layout Itemize
CEGUI API
\end_layout

\begin_layout Section
Getting the source code
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ hg clone http://crayzedsgui.hg.sourceforge.net:8000/hgroot/crayzedsgui/CEED
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Branches and Tags
\end_layout

\begin_layout Itemize
default - unstable forward development, likely to be based on unstable CEGUI
\end_layout

\begin_layout Itemize
snapshotX - development snapshots, based on unstable CEGUI, should be considered
 tech previews
\end_layout

\begin_layout Section
Starting without installation
\end_layout

\begin_layout Standard
It's extremely valuable to start the editor without installing it.
 You can do so by using the 
\emph on
runwrapper.sh
\emph default
 script contained in the repository (it is not shipped in release tarballs!).
 This script will spawn a new bash shell that will contain environment variables
 set so that CEED finds its own modules as well as PyCEGUI.
 By default it assumes the following directory structure:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

prefix/CEED/bin/runwrapper.sh
\end_layout

\begin_layout Plain Layout

prefix/cegui_mk2/build/lib/PyCEGUI.so
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you directory structure looks differently you need to alter the script.
\end_layout

\begin_layout Part
Architecture and design decisions
\end_layout

\begin_layout Part
Contributing
\end_layout

\begin_layout Section
DVCS - forking
\end_layout

\begin_layout Standard
Create a fork of 
\emph on
http://crayzedsgui.hg.sourceforge.net:8000/hgroot/crayzedsgui/CEED
\emph default
 on bitbucket.org or elsewhere.
 Start each feature or substantial fix in a separate branch, this makes
 it easy to review and possibly reject some paths without rejecting everything.
 When you are finished with your branch make sure you merge all upstream
 changes if any.
 Having to deal with merge conflicts makes the reviewers cranky.
 After all of this is done, simply contact upstream developer to merge your
 changes into the main repository.
 You can usually reach someone through IRC (freenode/#cegui) or mantis bug
 tracker.
\end_layout

\begin_layout Section
Old fashioned way - patches
\end_layout

\begin_layout Standard
You can alternatively just send unified diffs by email if you so desire.
\end_layout

\end_body
\end_document
