<mappings version="CEED Property Mappings 1">
    <!-- CEGUI::Element -->
    <mapping propertyOrigin="Element" propertyName="NonClient" targetInspectorName="CheckBox" />
    <!-- List of things hidden in property inspector of Window -->
    <mapping propertyOrigin="Element" propertyName="Area" targetInspectorName="" />
    <mapping propertyOrigin="Element" propertyName="XPosition" targetInspectorName="" />
    <mapping propertyOrigin="Element" propertyName="YPosition" targetInspectorName="" />
    <mapping propertyOrigin="Element" propertyName="Width" targetInspectorName="" />
    <mapping propertyOrigin="Element" propertyName="Height" targetInspectorName="" />
    <!-- TODO: Aspect mode -->
    <!-- TODO: Aspect ratio (combobox + lineedit) -->
    <!-- TODO: Horizontal alignment -->
    <!-- TODO: Max Size -->
    <!-- TODO: Min Size -->
    <!-- TODO: Position -->
    <!-- TODO: Rotation -->
    <!-- TODO: Size -->
    <!-- TODO: Vertical alignment -->
    <mapping propertyOrigin="Element" propertyName="PixelAligned" targetInspectorName="CheckBox" />
    <!-- End of CEGUI::Element -->

    <!-- CEGUI::NamedElement -->
    <mapping propertyOrigin="NamedElement" propertyName="Name" targetInspectorName="" />
    <!-- End of CEGUI::NamedElement -->

    <!-- CEGUI::Window -->
    <mapping propertyOrigin="Window" propertyName="Alpha" targetInspectorName="Slider">
        <setting name="minimum" value="0" />
        <setting name="maximum" value="100" />
        <setting name="steps" value="100" />
        <setting name="denominator" value="100" />
        <setting name="lineEdit" value="False" />
    </mapping>
    <mapping propertyOrigin="Window" propertyName="AlwaysOnTop" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="AutoRenderingSurface" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="AutoRepeatDelay" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="Window" propertyName="AutoRepeatRate" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="Window" propertyName="ClippedByParent" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="DestroyedByParent" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="Disabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="DistributeCapturedInputs" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="DragDropTarget" targetInspectorName="CheckBox" />
    <!-- TODO: Font (combobox) -->
    <mapping propertyOrigin="Window" propertyName="ID" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="Window" propertyName="InheritsAlpha" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="InheritsTooltipText" targetInspectorName="CheckBox" />
    <!-- TODO: Margin (but that might get nuked from 0.8) -->
    <!-- TODO: LookNFeel -->
    <mapping propertyOrigin="Window" propertyName="MouseAutoRepeatEnabled" targetInspectorName="CheckBox" />
    <!-- TODO: Mouse cursor image -->
    <mapping propertyOrigin="Window" propertyName="MouseInputPropagationEnabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="MousePassThroughEnabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="RestoreOldCapture" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="RiseOnClickEnabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="Text" targetInspectorName="TextEdit" />
    <mapping propertyOrigin="Window" propertyName="TextParsingEnabled" targetInspectorName="CheckBox" />
    <!-- TODO: This should be a combobox listing only available tooltip types -->
    <mapping propertyOrigin="Window" propertyName="TooltipType" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="Window" propertyName="TooltipText" targetInspectorName="TextEdit" />
    <!-- TODO: Update mode -->
    <mapping propertyOrigin="Window" propertyName="Visible" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="Window" propertyName="WantsMultiClickEvents" targetInspectorName="CheckBox" />
    <!-- TODO: Window Renderer -->
    <mapping propertyOrigin="Window" propertyName="ZOrderingEnabled" targetInspectorName="CheckBox" />
    
    <!-- End of CEGUI::Window -->
    
    <!-- CEGUI::Editbox -->
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="CaretIndex" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="MaskText" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="MaskCodepoint" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="MaxTextLength" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="ReadOnly" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="SelectionStart" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="SelectionLength" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="CEGUI/Editbox" propertyName="ValidationString" targetInspectorName="LineEdit" />
    <!-- End of CEGUI::Editbox -->
    
    <!-- CEGUI::FrameWindow -->
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="CloseButtonEnabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="DragMovingEnabled" targetInspectorName="CheckBox" />
    <!-- TODO: EWSizingCursorImage -->
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="FrameEnabled" targetInspectorName="CheckBox" />
    <!-- TODO: NESWSizingCursorImage -->
    <!-- TODO: NSSizingCursorImage -->
    <!-- TODO: NWSESizingCursorImage -->
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="RollUpEnabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="RollUpState" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="SizingBorderThickness" targetInspectorName="LineEdit" />
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="SizingEnabled" targetInspectorName="CheckBox" />
    <mapping propertyOrigin="CEGUI/FrameWindow" propertyName="TitlebarEnabled" targetInspectorName="CheckBox" />
    <!-- End of CEGUI::FrameWindow -->
</mappings>
