<mappings version="CEED Property Mappings 1">

	<!-- CEGUI::Element -->
	<mapping propertyOrigin="Element" propertyName="AspectRatio">
		<settings name="numeric">
			<setting name="min" value="0.01" />
			<setting name="max" value="100" />
			<setting name="step" value="0.1" />
			<setting name="decimals" value="3" />
		</settings>
	</mapping>
	<!--
	<mapping propertyOrigin="Element" propertyName="HorizontalAlignment">
		<settings name="combo">
			<setting name="Left" value="Left" />
			<setting name="Centre" value="Centre" />
			<setting name="Right" value="Right" />
		</settings>
	</mapping>
	-->
	<!-- End of CEGUI::Element -->

	<!-- CEGUI::NamedElement -->
	<mapping propertyOrigin="NamedElement" propertyName="Name" hidden="True" />
	<mapping propertyOrigin="NamedElement" propertyName="NamePath" hidden="True" />
	<!-- End of CEGUI::NamedElement -->

	<!-- CEGUI::Window -->
	<mapping propertyOrigin="Window" propertyName="ID" hidden="True" />
	<mapping propertyOrigin="Window" propertyName="LookNFeel" hidden="True" />
	<mapping propertyOrigin="Window" propertyName="WindowRenderer" hidden="True" />

	<mapping propertyOrigin="Window" propertyName="Alpha">
		<settings name="numeric">
			<setting name="min" value="0" />
			<setting name="max" value="1" />
			<setting name="step" value="0.1" />
			<setting name="decimals" value="2" />
		</settings>
	</mapping>
	<mapping propertyOrigin="Window" propertyName="AutoRepeatDelay">
		<settings name="numeric">
			<setting name="min" value="0" />
			<setting name="max" value="100" />
			<setting name="step" value="0.01" />
			<setting name="decimals" value="2" />
		</settings>
	</mapping>
	<mapping propertyOrigin="Window" propertyName="AutoRepeatRate">
		<settings name="numeric">
			<setting name="min" value="0" />
			<setting name="max" value="100" />
			<setting name="step" value="0.01" />
			<setting name="decimals" value="2" />
		</settings>
	</mapping>
	<!-- End of CEGUI::Window -->

</mappings>
