<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesDockWidget</class>
 <widget class="QDockWidget" name="PropertiesDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properties</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="PropertySetInspector" name="inspector" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertySetInspector</class>
   <extends>QWidget</extends>
   <header>propertysetinspector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
