<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTree</class>
 <widget class="QDockWidget" name="WidgetTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget Tree</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="filterBox">
      <property name="placeholderText">
       <string>Filter widgets by name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="tree">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
