#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The basics
\end_layout

\begin_layout Subsection
Main interface
\end_layout

\begin_layout Standard
This interface hosts all the tabbed editors and provides some functionality
 that is shared by all the editors.
 It consist of an interface surrounding the application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename main_interface.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
overview of the interface
\begin_inset CommandInset label
LatexCommand label
name "fig:interface-overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multi tab editing
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename multi_tab_reordering.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "40page%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename multi_tab_context_menu.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
tabs offer reordering and a context menu
\begin_inset CommandInset label
LatexCommand label
name "fig:tabs-reordering-ctext-menu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The centre of the application consists of tabs, each tab represents one
 opened file.
 CEED will strive not to have 2 tabs for one file opened, if you try to
 open one file twice it will just activate the existing tab for the file.
 Any of the tabs can be closed on user's request, if there are unsaved changes
 the user will be asked what to do about them.
 Reordering tabs is also possible using mouse drag-moving.
 The interface including dock widgets, toolbars, etc...
 may change when switching tabs.
 Switching tabs does not count as an undo action, it is instead just a context
 change action.
\end_layout

\begin_layout Subsection
Multi mode editing
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename multi_mode.png
	width 40page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
switch modes by clicking the bottom mode tabs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For some file types (mostly .imageset and .layout), it makes sense to edit
 in both visual mode (WYSIWYG more or less) as well as XML (editing plain
 text XML code).
 Undo and redo is transparent between mode switching as mode switching counts
 as an undo action.
 You can switch modes by clicking on the bottom tab pane.
 All files are by default opened in Visual mode and XML is regarded as a
 clutch mechanism, a tool to make tedious mass changes or work around problems
 with Visual mode.
\end_layout

\begin_layout Standard
Code editing is currently very simplistic and does not even have syntax
 highlighting! Please also note undo/redo is very wasteful when it comes
 to code editing and long editing sessions may end up with a lot of RAM
 being allocated.
\end_layout

\begin_layout Subsection
Project manager
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename project_manager.png
	width 40page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
project manager dock widget
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allows user to manage a project (project is a set of related files), browse
 through files, open any file for editing, add new or existing files to
 the project and remove files from the project.
 Most of the project managing takes place in the 'Project Manager' dock
 widget.
 The dock widgets lists all files currently in the project and allows user
 to edit/view them by double clicking them.
 Right clicking brings up a context menu with the ability to add files to
 the project or remove currently selected files from the project.
 The main reason for project management is to have CEGUI resource path settings
 shared for all the files in the project.
 The project files are designed to be committed to a repository and used
 on different computers for as robust and trouble-free workflow as possible,
 so all paths are relative to the project file (even though you may see
 absolute paths in the editor itself, they get converted to relative paths
 in the end).
\end_layout

\begin_layout Subsection
File manager
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
You are advised to use project manager if at all possible, it will improve
 workflow, especially in bigger teams.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the project manager, CEED allows you to browse the filesystem
 and simply open files for quick editing.
 Please note that this will only work for some file types (it can not work
 for schemes and layouts because CEGUI paths are not set if project is not
 loaded).
 This is again contained in a dock widget that hosts the functionality.
 It has a very simplistic interface, displaying current path, allowing the
 user to go one level up the hierarchy and simply listing files and folder
 in the current path.
\end_layout

\begin_layout Standard
Double clicking a file opens it for editing.
\end_layout

\begin_layout Standard
Furthermore, this dock widget will watch for changes on the filesystem and
 refresh accordingly.
\end_layout

\begin_layout Subsection
Resizable rectangle
\begin_inset CommandInset label
LatexCommand label
name "sub:Resizable-rectangle"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename resizable_rect_right_edge.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename resizable_rect_top_right_corner.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
resizable handles appear when you hover over edges/corners
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A construct used reused in many places in CEED.
 Represents a rectangular object that can be resized and/or resized.
 It offers features that would otherwise have to be reimplemented in many
 places.
 The main inspiration was GIMP's selection rectangle (TODO: citation).
 Can be moved by dragging any area that doesn't highlight a resize handle.
 There are 8 areas that resize the rectangle if you drag them (these are
 called resize handles) - 4 edges and 4 corners, they get highlighted when
 you hover over them.
\end_layout

\begin_layout Subsection
Zooming
\end_layout

\begin_layout Standard
To make editing easier and possibly more precise, user is allowed to zoom
 in the editors that support it - both imageset and layout editors support
 zooming.
 By default you can zoom by clicking the zoom icons in the toolbar as seen
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:interface-overview"

\end_inset

 or holding the 
\emph on
Ctrl
\emph default
 key and scrolling with your 
\emph on
mouse wheel
\emph default
.
 You can zoom out to 50% to get an overview or zoom in multiples of two.
 If you are at the zoom level of 100%, one zoom in will change that to 200%,
 another zoom in will change it to 400%, etc.
\end_layout

\begin_layout Standard
The zoom will in no way affect your data, it will only change the context
 you are editing in.
 It therefore doesn't count as an undo action.
\end_layout

\begin_layout Subsection
Undo and Redo functionality
\begin_inset CommandInset label
LatexCommand label
name "sub:Undo-and-Redo"

\end_inset


\end_layout

\begin_layout Standard
Since most tabbed editors allow undo and redo, the main interface allows
 you to perform these actions via shared means in the top toolbar.
 Undo & Redo are per-file, so whenever you switch tabs, the undo stack gets
 changed to a completely different stack (all stacks are independent).
 If you for example do changes to file A, then switch to file B, do some
 changes and keep pressing Undo, only changes to file B gets undone, you
 have to switch to A again and undo there.
 Selections are not undoable as they do not count as undo actions.
 There is one very important aspect that breaks the 
\begin_inset Quotes eld
\end_inset

context switching is not an undo action
\begin_inset Quotes erd
\end_inset

 rule: Switching editing mode is an undoable action though as the changes
 of XML code do not make sense in visual code (even though just switching
 to XML mode does not change the file at all).
\end_layout

\begin_layout Standard
Undo and Redo can be very powerful and allows free experimentation without
 fear of losing data.
 Apart from possible bugs in the applications, all things that affect data
 are undo actions and are undoable.
 Use that fact to your advantage!
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Even with undo/redo, you are advised to use version control or other mechanisms.
 Undo redo actions are lost when you close the application!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Compatibility layers
\end_layout

\begin_layout Standard
To work with as many versions of CEGUI as possible, CEED has a facility
 called compatibility layers.
 In a nutshell, these layers allow you to transform raw data from version
 to version.
 Each layer has source and target data types which describe the transformation
 that happens when you use that particular layer.
 Layer can be combined, if there is a path to go from data type 
\emph on
A
\emph default
 to 
\emph on
B
\emph default
 and 
\emph on
B
\emph default
 to 
\emph on
C
\emph default
, it is possible to transform 
\emph on
A
\emph default
 to 
\emph on
C
\emph default
.
\end_layout

\begin_layout Standard
Each time you are editing a file, you can right click the tab to bring out
 a context menu and see the exact data type you are editing, see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tabs-reordering-ctext-menu"

\end_inset

.
 It is not currently possible to change the data type of a file that's been
 opened, CEED will attempt to detect the data type when you are opening
 the file and ask you if it can not decide for sure.
 Make sure you set the correct CEGUI target version, as described in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:project-settings"

\end_inset

.
 The CEGUI version will affect what data type newly created files in CEED
 will have.
\end_layout

\begin_layout Standard
You can also use all compatibility layers using the shipped CLI tool called
 
\emph on
ceed-migrate
\emph default
.
 Call 
\emph on
ceed-migrate --help
\emph default
 for more info.
\end_layout

\end_body
\end_document
